[gd_scene load_steps=7 format=3 uid="uid://654qimywiqdq"]

[ext_resource type="PackedScene" uid="uid://im5hs0418wmn" path="res://tanks/Tank.tscn" id="1_16my0"]
[ext_resource type="Texture2D" uid="uid://fh6i77ino0c5" path="res://assets/Spritesheet.png" id="2_dpa8k"]
[ext_resource type="Script" uid="uid://ckpoxp66vwgkx" path="res://enemies/enemy.gd" id="2_omvf5"]
[ext_resource type="PackedScene" uid="uid://0bufc8rdw8b6" path="res://bullet/turret_bullet.tscn" id="3_60esb"]
[ext_resource type="PackedScene" uid="uid://c67n2o3d5j2we" path="res://UI/Unit_Display.tscn" id="4_dyj3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omvf5"]
radius = 34.0

[node name="Tank" instance=ExtResource("1_16my0")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_omvf5")
turret_speed = 5.0
detect_radius = 500
Bullet = ExtResource("3_60esb")
gun_cooldown = 0.1
max_health = 70

[node name="Body" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_dpa8k")
region_enabled = true
region_rect = Rect2(532, 130, 56, 56)

[node name="UnitDisplay" parent="Body" index="0" instance=ExtResource("4_dyj3o")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_omvf5")

[node name="Turret" parent="." index="2"]
texture_filter = 1
rotation = 0.0013653535
texture = ExtResource("2_dpa8k")
offset = Vector2(12, 0)
region_enabled = true
region_rect = Rect2(344, 58, 56, 32)

[node name="Flash" parent="Turret" index="0"]
modulate = Color(1, 1, 1, 1)
position = Vector2(39.99996, -0.05461411)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_dpa8k")
offset = Vector2(27, 0)
region_rect = Rect2(535, 18, 53, 16)

[node name="Muzzle" parent="Turret" index="1"]
position = Vector2(55, 0)

[node name="DetectRadius" type="Area2D" parent="." index="6"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
debug_color = Color(0.9470549, 3.85046e-06, 0.58722115, 0.41960785)

[connection signal="health_changed" from="." to="Body/UnitDisplay" method="update_healthbar"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="animation_finished" from="SpawnSmoke" to="." method="_on_spawn_smoke_animation_finished"]
