[gd_scene load_steps=8 format=3 uid="uid://ciy7mtmcurxju"]

[ext_resource type="Texture2D" uid="uid://fh6i77ino0c5" path="res://assets/Spritesheet.png" id="1_4pi3x"]
[ext_resource type="Script" uid="uid://2r0js5kfhynn" path="res://environment/pickup.gd" id="1_4u1u4"]
[ext_resource type="Texture2D" uid="uid://2a7ecu20ons5" path="res://assets/PickupAssets/shadow_circle.png" id="3_0gn21"]
[ext_resource type="Texture2D" uid="uid://dm785hjw3qgih" path="res://assets/PickupAssets/wrench_white.png" id="4_nu7lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u1u4"]
size = Vector2(56, 56)

[sub_resource type="Animation" id="Animation_4u1u4"]
resource_name = "sinebounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.5), Vector2(0.267, 0.333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.7058824), Color(1, 1, 1, 0.3529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.3, 0.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.22467604, 0.92608976, 0, 1), Color(0.16078432, 0.7019608, 0, 0.61960787)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gn21"]
_data = {
&"sinebounce": SubResource("Animation_4u1u4")
}

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4u1u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4pi3x")
region_enabled = true
region_rect = Rect2(588, 130, 56, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4u1u4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0gn21")
}
autoplay = "sinebounce"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.7058824)
show_behind_parent = true
position = Vector2(0, 33)
scale = Vector2(0.4, 0.5)
texture = ExtResource("3_0gn21")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.22467604, 0.92608976, 0, 1)
position = Vector2(0, -80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_nu7lu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
