[gd_scene load_steps=10 format=3 uid="uid://dukj0r02annrb"]

[ext_resource type="PackedScene" uid="uid://c8b3aptkr0uf3" path="res://bullet/bullet.tscn" id="1_qagro"]
[ext_resource type="Script" uid="uid://bf7kdpdccltuc" path="res://bullet/player_bullet.gd" id="2_hklx6"]
[ext_resource type="Texture2D" uid="uid://fh6i77ino0c5" path="res://assets/Spritesheet.png" id="2_nef41"]
[ext_resource type="Texture2D" uid="uid://d2nxk8aqv4ejy" path="res://assets/spr_smoke_strip24.png" id="4_hklx6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hklx6"]
radius = 12.0
height = 32.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_no72e"]
particles_animation = true
particles_anim_h_frames = 24
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_65rwl"]
_data = [Vector2(0.14285716, 0.7222222), 0.0, -0.012280734, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5nyw5"]
curve = SubResource("Curve_65rwl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k2irj"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_5nyw5")
scale_over_velocity_min = 438.02
scale_over_velocity_max = 438.02
color = Color(1, 1, 1, 0.039215688)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="PlayerBullet" instance=ExtResource("1_qagro")]
position = Vector2(0, 0)
collision_layer = 8
collision_mask = 13
script = ExtResource("2_hklx6")
speed = 750
damage = 10
lifetime = 0.8

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
rotation = 3.1415927
texture = ExtResource("2_nef41")
region_enabled = true
region_rect = Rect2(388, 274, 32, 24)

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hklx6")

[node name="Lifetime" parent="." index="3"]
wait_time = 0.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="4"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_no72e")
position = Vector2(-13, 0)
scale = Vector2(0.5, 0.5)
amount = 50
texture = ExtResource("4_hklx6")
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_k2irj")
